name: Proverka Syntaxic

on:
  push:
    branches:
      - onetest
  pull_request:
    branches:
      - onetest

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Proverka repository
      uses: actions/checkout@v2

    - name: Ustanovka Net
      run: sudo apt-get install -y dotnet-sdk-6.0

    - name: Dogruzka Nuget
      run: dotnet restore TaskManagement.sln

    - name: Build
      run: dotnet build TaskManagement.sln --configuration Release

    - name: Zapusk Analyz
      run: dotnet build TaskManagement.sln --configuration Release --no-restore /p:RunCodeAnalysis=true

    - name: Run Super-Linter
      uses: github/super-linter@v4
      env:
        DEFAULT_BRANCH: main
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
